<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Video Feed and Three.js</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .video-container {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 320px;
            height: 240px;
            z-index: 1;
        }

        .threejs-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>

<script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.172.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.172.0/examples/jsm/"
      }
    }
  </script>

</head>
<body>
    <script type="x-shader/x-vertex" id="vertexshader">

        varying vec2 vUv;

        void main() {

            vUv = uv;

            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

        }

    </script>

    <script type="x-shader/x-fragment" id="fragmentshader">

        uniform sampler2D baseTexture;
        uniform sampler2D bloomTexture;

        varying vec2 vUv;

        void main() {

            gl_FragColor = ( texture2D( baseTexture, vUv ) + vec4( 1.0 ) * texture2D( bloomTexture, vUv ) );

        }

    </script>
    
    <!-- Video Feed in the top-left corner -->
    <div class="video-container">
        <h1>Live Video Feed</h1>
        <img src="{{ url_for('video') }}" width="320" height="240">
    </div>

    <!-- Three.js Canvas takes up the rest of the screen -->
    <div class="threejs-container" id="threejs-container">
        <canvas id="canvas"></canvas>
    </div>

    <!-- Add Socket.IO client-side library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <!-- Add Three.js library -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>-->
    <!-- Include your external script -->
    <script src="{{ url_for('static', filename='js/script.js') }}" type="module"></script>
    
</body>
</html>
